<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>美丽说首页</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
	<div id="global-head" class="head">
		<div id="nav">
			<div class="inner">
		<ul>
			<li>
				<a href="http://www.meilishuo.com/user/connect/weixin">
					<em class="weixin"></em>微信登录</a>
			</li>
			<li>
				<a href="http://www.meilishuo.com/user/connect/qq"> 
					<em class="qq"></em>QQ登录</a> 
			</li>
			<li> <a href="http://www.meilishuo.com/user/login">登录</a> </li>
			<li> <a href="http://www.meilishuo.com/user/register">注册</a> </li>
			<li class="drop"> 
				<a href=""> <em class="collect"></em>我的收藏 </a>
			<ul class="down">
				<li><a href=""> 收藏宝贝</a></li> 
				<li><a href=""> 收藏店铺</a></li> 
			</ul>
			</li>
			<li class="drop cart-wrapper"> <a href="" class="my-cart"> 
				<em class="cart"></em>我的购物车  </a>  
			</li>
			<li> 
				<a href=""> <em class="order"></em>我的订单</a>
			</li>
			<li class="drop"> 
				<a target="_blank">帮助中心<em class="arrow"></em></a> 
				<ul class="down"> 
					<li><a href="">买家服务</a></li> 
					<li><a href="">商家服务</a></li> 
					<li><a href="">规则中心</a></li>
					
				</ul> 
			</li>
			<li><a href="" class="last">商家后台</a></li>
		</ul>
			</div>
		</div>
		<div id="search">
			<div class="search-inner">
				<a href="http://www.meilishuo.com/" class="logo"></a>
			
			<div class="search-box">
				<div class="search-tab">				
					<span class="active">宝贝</span>
					<span>店铺</span>
				</div>
				<div class="sousuo">
					<input class="search-txt" type="text">	
						<span class="search-btn"></span>					
				</div>
				<div class="hotword">
				<a href="" style="color:#FF3366;font-size: 11px">春季新品</a>
				<a href="" style="color:#666666;font-size: 11px">运动鞋</a>
				<a href="" style="color:#FF3366;font-size: 11px">衬衫</a>
				<a href="" style="color:#666;font-size: 11px">薄外套</a>
				<a href="" style="color:#666666;font-size: 11px">牛仔</a>
				<a href="" style="color:#666;font-size: 11px">T恤</a>
				<a href="" style="color:#666;font-size: 11px">套装</a>
				<a href="" style="color:#666666;font-size: 11px">牛仔裤</a>
				<a href="" style="color:#666;font-size: 11px">开衫</a>
				<a href="" style="color:#FF3366;font-size: 11px">小白鞋</a>
				<a href="" style="color:#666666;font-size: 11px">风衣</a>
				<a href="" style="color:#666;font-size: 11px">卫衣</a>
				</div>
			</div>
			<a class="spread">
				<img src="img/erweima.gif" />
			</a>
			</div>
		</div>
		<div class="sec-nav">
			<ul class="nav-con">
				<li class="nav-item">
			<a href="http://www.meilishuo.com/" class="nav-active">首页</a>
				</li>
				<li class="nav-item"><a class="link" href="">上衣</a></li>
				<li class="nav-item"><a class="link" href="">裙子</a></li>
				<li class="nav-item"><a class="link" href="">裤子</a></li>
				<li class="nav-item"><a class="link" href="">女鞋</a></li>
				<li class="nav-item"><a class="link" href="">包包</a></li>
				<li class="nav-item"><a class="link" href="">配饰</a></li>
				<li class="nav-item"><a class="link" href="">美妆</a></li>
				<li class="nav-item"><a class="link" href="">男友</a></li>
				<li class="nav-item"><a class="link" href="">童装</a></li>
				<li class="nav-item"><a class="link" href="">家居</a></li>
			</ul>
		</div>
	</div>	
	</body>
</html>
